# tg-bot-halloween

./: .env  Procfile  README.md  pom.xml
src/main/java/me/petriankins/tgbothalloween/: Main.java  SimpleTextGameBot.java
src/main/java/me/petriankins/tgbothalloween/config/: BotConfig.java  GameConfig.java  MessagesConfig.java  ResourcesConfig.java  ScenariosConfig.java
src/main/java/me/petriankins/tgbothalloween/constants/: ConfigConstants.java
src/main/java/me/petriankins/tgbothalloween/db/: GameCompletion.java  GameCompletionRepository.java
src/main/java/me/petriankins/tgbothalloween/model/: ActionOption.java  GameState.java  Scenario.java
src/main/java/me/petriankins/tgbothalloween/service/: ActionProcessorService.java  AdminCommandService.java  BotService.java  CallbackHandlerService.java  ConfigService.java  GameFlowService.java  GameResultService.java  GameService.java  KeyboardService.java  MessageHandlerService.java  ResourcesService.java  ScenarioConstructor.java  ScenarioService.java  TelegramMessageService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  bot.yml  items.yml  messages.yml  resources.yml  scenarios.default.yml  scenarios.example.yml  scenarios.new.yml  scenarios.samhain2025.yml  scenarios.whisperingpumpkin.yml  scenarios.yml
src/main/resources/pics/: more prompts.md  prompt for picture generation.md  visual.yml
src/main/resources/solution/: samhain2025.md
